<!DOCTYPE html>
<html>
<head>
	<title>Card_task</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="card_sec">
		<div class="container">
			<div class="flex_container">
				<div class="flex-item12">
					<div class="card_con">
					<h2 class="pr">PRICING</h2>
					<p>Magnam dollars commodi suscipit. Necessitatibus eius consequator ex aliquid fuga eum  quidem.Sit sint consectetur velit.Quisquam quos quisquam cupiditate.Et nemo qui impedet suscipit alias ea.Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
										
					</div>
				</div>
				
				<div class="flex-item3">
					<div class="card_details">
						<div class="free">
							<h2 class="free">Free</h2>
						</div>
						<div class="doll_con">
							<h3 class="dollar"><sup>$</sup>0<span class="mo">/month</span></h3>
							<p class="style1">Aida dere</p>
							<p class="style1">Nec feugiat nisl</p>
							<p class="style1"> Nulla at volutpat dola</p>
							<p class="style2">Pharetra massa</p>
							<p class="style2">Massa ultricies mi</p>
						</div>
						<div class="btn_sec">
						<a href="#"><button>Buy Now</button></a>
						</div>
						
					</div>
				</div>
				
				<div class="flex-item3">
					<div class="card_details">
						<div class="free">
							<h2 class="bus">Bussiness</h2>
						</div>
						<div class="doll_con">
						
								<h3 class="dollar"><sup>$</sup> 19<span class="mo">/month</span></h3>
							<p class="style1">Aida dere</p>
							<p class="style1">Nec feugiat nisl</p>
							<p class="style1"> Nulla at volutpat dola</p>
							<p class="style1">Pharetra massa</p>
							<p class="style2">Massa ultricies mi</p>
						</div>
						<div class="btn_sec">
						<a href="#"><button>Buy Now</button></a>
						</div>
						
					</div>
				</div>
				
				
				<div class="flex-item3">
					<div class="card_details">
					<div class="free">
						<h2 class="dev">Developer</h2>
					</div>
					<div class="doll_con">
							<h3 class="dollar"><sup>$</sup> 29<span class="mo">/month</span></h3>
						<p class="style1">Aida dere</p>
						<p class="style1">Nec feugiat nisl</p>
						<p class="style1"> Nulla at volutpat dola</p>
						<p class="style1">Pharetra massa</p>
						<p class="style1">Massa ultricies mi</p>
					</div>
						<div class="btn_sec">
						<a href="#"><button>Buy Now</button></a>
						</div>
						
					</div>
				</div>
				
					<div class="flex-item3">
					<div class="card_details">
					<div class="free frees">
						<h2 class="ult">Ulitimate</h2>
						<p class="advanced">Advanced</p>
					</div>
						
					<div class="doll_con">
							<h3 class="dollar"><sup>$</sup> 49<span class="mo">/month</span></h3>
						<p class="style1">Aida dere</p>
						<p class="style1">Nec feugiat nisl</p>
						<p class="style1"> Nulla at volutpat dola</p>
						<p class="style1">Pharetra massa</p>
						<p class="style1">Massa ultricies mi</p>
					</div>
						<div class="btn_sec">
						<a href="#"><button>Buy Now</button></a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	 
	</section>
</body>
</html>